<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Utils.fs" />
    <Compile Include="CoreHotelLibrary.fs" />
    <Compile Include="HotelCommandEvents.fs" />
    <Compile Include="Serialization.fs" />
    <Compile Include="Db.fs" />
    <Compile Include="App.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FsCodec.NewtonsoftJson" Version="2.3.2" />
    <PackageReference Include="FSharp.Control.AsyncSeq" Version="3.2.1" />
    <PackageReference Include="FSharpPlus" Version="1.2.5" />
    <PackageReference Include="FsPickler" Version="5.3.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Npgsql" Version="6.0.7" />
    <PackageReference Include="Npgsql.FSharp" Version="5.4.0" />
    <PackageReference Include="Sqlprovider" Version="1.3.1" />
  </ItemGroup>

</Project>
