# domainmodelcafe

./: .gitignore  README.md  domainmodelcafe.sln  dump.sql  script.sql
cafemodeling/: CoreCafeLibrary.fs  cafemodeling.fsproj
cafemodelingtest/: CafeModelingTest.fs  Main.fs  cafemodelingtest.fsproj
cafemodelingtest/TestResults/: Ionide.trx
generalDomainModeling/: GeneralDomainModeling.fs  generalDomainModeling.fsproj
hotelmodeling/: App.fs  CoreHotelLibrary.fs  DOC.md  Db.fs  HotelCommandEvents.fs  Serialization.fs  Utils.fs  hotelmodeling.fsproj
hotelmodeling/sql/: dmhotel.sql
hotelmodelingsafe/: Build.fs  package-lock.json
hotelmodelingsafe/src/Client/: Index.fs
hotelmodelingsafe/tests/Client/: index.html
hotelmodelingtest/: AppTest.fs  CoreHotelLibraryTest.fs  DbTest.fs  HotelCommandEventsTest.fs  HotelModelingTest.fs  Main.fs  SerializeTest.fs  UtilsTests.fs  hotelmodelingtest.fsproj
hotelmodelingtest/TestResults/: Ionide.trx
hotelmodelingweb/: Program.fs  hotelmodelingweb.fsproj  web.config
