<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <GenerateProgramFile>false</GenerateProgramFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="UtilsTests.fs" />
    <Compile Include="DbTest.fs" />
    <Compile Include="AppTest.fs" />
    <Compile Include="CoreHotelLibraryTest.fs" />
    <Compile Include="HotelCommandEventsTest.fs" />
    <Compile Include="SerializeTest.fs" />
    <Compile Include="Main.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Expecto" Version="9.*" />
    <PackageReference Include="FsCodec.NewtonsoftJson" Version="2.3.2" />
    <PackageReference Include="FSharp.Control.AsyncSeq" Version="3.2.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Npgsql" Version="6.0.6" />
    <PackageReference Include="Npgsql.FSharp" Version="5.3.0" />
    <PackageReference Include="Sqlprovider" Version="1.3.1" />
    <PackageReference Include="YoloDev.Expecto.TestSdk" Version="0.*" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\hotelmodeling\hotelmodeling.fsproj" />
  </ItemGroup>
</Project>
