<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <GenerateProgramFile>false</GenerateProgramFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="HotelModelingTest.fs" />
    <Compile Include="Main.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Equinox" Version="3.0.7" />
    <PackageReference Include="Equinox.Core" Version="3.0.7" />
    <PackageReference Include="Equinox.EventStore" Version="3.0.7" />
    <PackageReference Include="Equinox.MemoryStore" Version="3.0.7" />
    <PackageReference Include="EventStore.Client" Version="21.2.2" />
    <PackageReference Include="Expecto" Version="9.*" />
    <PackageReference Include="FsCodec.NewtonsoftJson" Version="2.3.2" />
    <PackageReference Include="FSharp.Control.AsyncSeq" Version="3.2.1" />
    <PackageReference Include="YoloDev.Expecto.TestSdk" Version="0.*" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.*" />
    <PackageReference Update="FSharp.Core" Version="4.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\hotelmodeling\hotelmodeling.fsproj" />
  </ItemGroup>
</Project>
